FROM jlesage/baseimage-gui:ubuntu-24.04-v4.9.0

# Configuration de l'environnement
ENV TZ=Europe/Paris \
    DISPLAY_WIDTH=1280 \
    DISPLAY_HEIGHT=720 \
    WEB_AUDIO=1 \
    WEB_FILE_MANAGER=1 \
    DISPLAY=:0 \
    LANG=fr_FR.UTF-8 \
    LANGUAGE=fr_FR:fr \
    LC_ALL=fr_FR.UTF-8 \
    XDG_CONFIG_HOME=/config/xdg

# Mise à jour et installation des dépendances
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget \
        gnupg \
        ca-certificates \
        software-properties-common \
        locales \
        libpulse0 \
        apt-utils && \
    locale-gen en_US.UTF-8 fr_FR.UTF-8 && \
    update-locale LANG=fr_FR.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

# Corriger le groupe manquant pour dpkg
RUN groupadd -r messagebus || true

# Ajout du dépôt Mozilla et installation de Firefox sans Snap
RUN install -d -m 0755 /etc/apt/keyrings && \
    wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null && \
    echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" \
        > /etc/apt/sources.list.d/mozilla.list && \
    echo 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000' \
        > /etc/apt/preferences.d/mozilla && \
    apt-get update && \
    apt-get install -y --no-install-recommends firefox && \
    rm -rf /var/lib/apt/lists/*

# Configuration Firefox
COPY firefox-branding.js /usr/lib/firefox/browser/defaults/preferences/firefox-branding.js
RUN mkdir -p /usr/lib/firefox/distribution /etc/firefox/policies
COPY policies.json /usr/lib/firefox/distribution/policies.json
# COPY policies.json /etc/firefox/policies/policies.json  # Optionnel

# Installation de Fluent Emoji Color
RUN mkdir -p /usr/share/fonts/fluent-emoji && \
    wget -O /usr/share/fonts/fluent-emoji/FluentEmojiColor.ttf https://tetunori.github.io/fluent-emoji-webfont/dist/FluentEmojiColor.ttf && \
    fc-cache -f -v

# Script de démarrage
COPY startapp.sh /startapp.sh
RUN chmod +x /startapp.sh

# Configuration Openbox
RUN mkdir -p /etc/openbox && \
    echo -e "<Type>normal</Type>\n<Name>Navigator</Name>" > /etc/openbox/main-window-selection.xml

# Volume de configuration
VOLUME [ "/config" ]

# Nom de l'application
RUN set-cont-env APP_NAME "Bakery Autoclic"
