ARG BASEIMAGE=unknown
FROM ${BASEIMAGE}

ARG TARGETPLATFORM
RUN mkdir -p /opt && \
    if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
        curl -s -L https://github.com/robiot/xclicker/releases/download/v1.5.1/xclicker_1.5.1_arm64.AppImage -o xclicker.AppImage ; \
    elif [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
        curl -s -L https://github.com/robiot/xclicker/releases/download/v1.5.1/xclicker_1.5.1_amd64.AppImage -o xclicker.AppImage ; \
    fi && \
    chmod +x xclicker.AppImage && \
    mv xclicker.AppImage /opt/xclicker.AppImage && \
    ln -sf /opt/xclicker.AppImage /usr/bin/xclicker.AppImage

RUN sed -i 's|__CLICKER_COMMAND__|xclicker.AppImage --appimage-extract-and-run|' /startapp.sh
